<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Mossi Shahi/Desktop/vhdl-proj/1525893960_569__%255B94243022%255D%255BMostafa%2BShahhosseini%255D%255BHW6%255D/hw6/controller_unit.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Mossi Shahi/Desktop/vhdl-proj/1525893960_569__%255B94243022%255D%255BMostafa%2BShahhosseini%255D%255BHW6%255D/hw6/controller_unit.vhd</arg>&quot; Line <arg fmt="%d" index="2">399</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

</messages>

